# states

./: README.md  State.md
kotlin-state-tools/: README.md  build.gradle  settings.gradle
kotlin-state-tools/state/: build.gradle
kotlin-state-tools/state-android/: build.gradle
kotlin-state-tools/state-android/src/main/java/com/trafi/state/android/lifecycle/: LifecycleOwner.kt
kotlin-state-tools/state/src/main/java/com/trafi/state/: StateMachine.kt
samples/language-selection/: LanguageSelectionState.swift  LanguageSelectionViewController.swift  README.md
samples/payment-method-details/: PaymentMethodDetailsViewController.swift  README.md
samples/phone-verification/: README.md  build.gradle  settings.gradle
samples/phone-verification/phoneverification/: build.gradle
samples/phone-verification/phoneverification/src/main/: AndroidManifest.xml
samples/phone-verification/phoneverification/src/main/java/com/trafi/phoneverification/: PhoneVerificationActivity.kt  PhoneVerificationFragment.kt  PhoneVerificationState.kt
samples/phone-verification/phoneverification/src/main/res/layout/: phone_verification_activity.xml  phone_verification_fragment.xml
samples/phone-verification/phoneverification/src/main/res/values/: strings.xml
samples/phone-verification/phoneverification/src/test/java/com/trafi/phoneverification/: PhoneVerificationStateSpec.kt
samples/swift-payment-method/: PaymentMethodDetailsState.swift  README.md
state-kt/: README.md  build.gradle  settings.gradle
state-kt/gradle/wrapper/: gradle-wrapper.properties
state-kt/phoneverification/: build.gradle
state-kt/phoneverification/src/main/java/com/trafi/phoneverification/: PhoneVerificationActivity.kt
state-kt/phoneverification/src/main/res/layout/: phone_verification_fragment.xml
state-kt/state/: build.gradle
state-kt/state-android/: build.gradle
state-kt/state-android/src/main/: AndroidManifest.xml
